<?php

namespace AppBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;
use AppBundle\Tool\RechercheTool;
use AppBundle\Document\Societe;
use MongoDate as MongoDate;
use AppBundle\Manager\PassageManager;

/**
 * DevisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DevisRepository extends DocumentRepository {


  public function findAllDevisForTechnicien(\DateTime $date, $technicien = null)
  {
    $mongoStartDate = new MongoDate(strtotime($date->format("Y-m-d") . " 00:00:00"));
    $mongoEndDate = new MongoDate(strtotime($date->format("Y-m-d") . " 23:59:59"));
    $queryBuilder = $this->createQueryBuilder('Passage');
    $query = $queryBuilder->field('dateFin')->notEqual(null)
            ->field('dateDebut')->gte($mongoStartDate)
            ->field('dateDebut')->lte($mongoEndDate);
    if($technicien){
        $queryBuilder->field('techniciens')->equals($technicien->getId());
    }
    $queryBuilder->sort('dateDebut', 'asc');
    $query = $queryBuilder->getQuery();

    return $query->execute();
  }

  public function findBySociete(Societe $societe, $withCanceled = false)
  {
    $queryBuilder = $this->createQueryBuilder('Devis');
    $queryBuilder->field('societe')->equals($societe->getId());

    if ($withCanceled === false) {
        $queryBuilder->field('statut')->notEqual(PassageManager::STATUT_ANNULE);
    }

    return $queryBuilder->getQuery()->execute();
  }

  public function findToPlan() {
    $q = $this->createQueryBuilder();
    $q->field('statut')->equals(PassageManager::STATUT_A_PLANIFIER);

    return $q->getQuery()->execute();
  }
}
